services:
  etrobocon_all:
    image: chihayataku/kat_etrobo2025:arm64
    container_name: etrobocon2025_all
    tty: true
    stdin_open: true
    volumes:
      - .:/RasPike-ART/sdk/workspace/etrobocon2025
  etrobocon_client:
    image: kat_etrobo2025:amd64
    container_name: etrobocon2025_client
    tty: true
    stdin_open: true
    volumes:
      - .:/RasPike-ART/sdk/workspace/etrobocon2025